{
  "name": "curso-node-ejs",
  "version": "1.0.0",
  "description": "- Learnig Node-EJS with Jakeliny Gracielly from https://rocketseat.com.br",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mairess/curso-node-ejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mairess/curso-node-ejs/issues"
  },
  "homepage": "https://github.com/mairess/curso-node-ejs#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
